<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JAVA SCRIPT TASk</title>

  <style>
    /* .card{
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            width: 200px;
            height: 300px;
            display: inline-block;
            text-align: center;
            } */


    .card {
      width: 200px;
      height: 300px;
      perspective: 1000px;
      margin: 10px;
      float: left;
      /* display: inline-block; */
      text-align: center;
      border: 1px solid black;
    }

    .card-inner {
      width: 100%;
      height: 100%;
      transition: transform 0.6s;
      transform-style: preserve-3d;
    }

    .card-front,
    .card-back {
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
    }

    img {
      box-sizing: content-box;
      height: 140px;
      width: 200px;
    }

    .card-back {
      transform: rotateX(180deg);
    }

    .card.flipped .card-inner {
      transform: rotateX(180deg);
    }
  </style>
</head>

<body>
  <div id="cardsContainer">

  </div>




  <script src="./another.js"></script>

  <script>

  </script>
</body>

</html>